spring.application.name=mediaxpusers


spring.datasource.url=jdbc:informix-sqli://192.168.1.2:9088/educa:INFORMIXSERVER=ol_database
spring.datasource.username=informix
spring.datasource.password=MP-PMI*
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver

spring.jpa.database-platform=org.hibernate.dialect.InformixDialect
spring.jpa.hibernate.ddl-auto=none

eureka.client.service-url.defaultZone=http://192.168.1.3:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.15.18
