spring.application.name=mediaxpusers


spring.datasource.url=jdbc:informix-sqli://192.168.15.100:9088/nicolaseduca:INFORMIXSERVER=ol_database
spring.datasource.username=informix
spring.datasource.password=I1n2f3o4
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver

spring.jpa.database-platform=org.hibernate.dialect.InformixDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://192.168.15.101:8761//eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.15.18
